[flake8]
ignore = W503, E203, B305, PIE786
max-line-length = 88

[tool:isort]
profile = black


[tool:pytest]
addopts = --capture=no --disable-warnings

[pdbr]
use_traceback= True
style=dim
store_history=.pdbr_history
